# story

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: create-release.yml  update-version.yml
common/: build.gradle
common/src/main/java/io/github/mcengine/common/story/: MCEngineStoryCommon.java
server/papermc/engine/: build.gradle
server/papermc/engine/src/main/java/io/github/mcengine/papermc/currency/engine/: MCEngineStoryPaperMC.java
server/papermc/engine/src/main/resources/: config.yml  plugin.yml
server/spigotmc/engine/: build.gradle
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/currency/engine/: MCEngineStorySpigotMC.java
server/spigotmc/engine/src/main/resources/: config.yml  plugin.yml
