####################
# Internal Version #
####################
# Root
mcengine-story.version=2025.0.8-6

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.0-SNAPSHOT
