plugins {
    id 'java'
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.6-R0.1-SNAPSHOT'

    implementation 'io.github.mcengine:core-api:2025.0.8-11'
    implementation 'io.github.mcengine:artificialintelligence-api:2025.0.8-11'
    implementation 'io.github.mcengine:currency-api:2025.0.8-11'
    implementation 'io.github.mcengine:story-api:2025.0.8-11'
    implementation 'io.github.mcengine:story-common:2025.0.8-11'
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

shadowJar {
    archiveBaseName = "${project.jarName}-PaperMC"
}

build.dependsOn shadowJar
